{
  "mcpServers": {
      "prompt-kit": {
      "description": "prompt-kit registry",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "shadcn@canary", "mcp"],
      "env": {
          "REGISTRY_URL": "https://www.prompt-kit.com/c/registry.json"
          }
      }
  }
}